<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4848FE"
    tools:context=".NewUserActivity">

    <LinearLayout
        tools:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/registerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Register"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNewPin"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Please Enter Your Pssword"/>

            <EditText
                android:id="@+id/etConfirmPin"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Confirm Your Pssword"/>

            <Button
                android:id="@+id/regBtn"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>